ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80038a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1237248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00  AX  0   0  4
  [ 2] text              PROGBITS        080000f0 0001e8 009b30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08009c20 009d18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009c28 009d20 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009cb8 009db0 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009e18 009f10 000158 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08009f70 00a068 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08009fd0 00a0c8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08009ff4 00a0ec 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800a004 00a0fc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800a020 00a118 00004c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0800a06c 00a164 000050 00   A  0   0  4
  [13] shell_area        PROGBITS        0800a0bc 00a1b4 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0800a0ec 00a1e4 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0800a11c 00a214 000104 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        0800a220 00a318 000008 00   A  0   0  4
  [17] tbss              NOBITS          0800a228 00a320 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        0800a228 00a320 0025d8 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20000000 00c9e8 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 00c8f8 0000bd 00  WA  0   0  4
  [21] device_states     PROGBITS        200000bd 00c9b5 00001b 00  WA  0   0  1
  [22] k_heap_area       PROGBITS        200000d8 00c9d0 000014 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00c9e8 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00ca08 001a98 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00e4a0 08c5b1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09aa51 012aa7 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ad4f8 02fd58 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0dd250 0046ac 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e18fc 00c90a 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0ee206 0268a5 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 114ab0 005be8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 11a698 000031 00      0   0  1
  [33] .last_section     PROGBITS        0800c8ec 00c9e4 000004 00  WA  0   0  4
  [34] bss               NOBITS          200000f0 00c9e8 0009a1 00  WA  0   0  8
  [35] noinit            NOBITS          20000a98 00c9e8 002b00 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 11a6cc 00ac30 10     37 1622  4
  [37] .strtab           STRTAB          00000000 1252fc 008c0d 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 12df09 0001f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009d18 0x08009c20 0x08009c20 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0c800 0x0c800 RWE 0x8
  LOAD           0x00c8f8 0x20000000 0x0800c800 0x000ec 0x000ec RW  0x4
  LOAD           0x00c9e4 0x0800c8ec 0x0800c8ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000f0 0x200000f0 0x00000 0x034a8 RW  0x8
  TLS            0x00a320 0x0800a228 0x0800a228 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
